module ha(
    input a,
    input b,
    output sum,
    output carry
    );
 xor(sum,a,b);
 and(carry,a,b);
endmodule

module fa(
    input a,
    input b,
    input c,
    output sum,
    output carry
    );
    wire sum1,carry1,carry2;
  ha h0(a,b,sum1,carry1);
  ha h1(sum1,c,sum,carry2);
  or(carry,carry1,carry2);
endmodule

module ha_tb;
reg a,b,c;
wire sum,carry;
fa uut(a,b,c,sum,carry);
initial begin
a=0;b=0;c=0;
#5 a=1;b=0;c=1;
#5 a=1;b=0;c=0;
#5 a=1;b=1;c=1;
end
initial begin
$monitor($time,"a=%b b=%b c=%b sum=%b carry=%c",a,b,c,sum,carry);
end
endmodule
